<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RecyclerViewWithPagination">
        <attr name="list_type" format="integer" />
        <attr name="list_spanCount" format="integer" />
        <attr name="list_orientation" format="integer" />
    </declare-styleable>

    <declare-styleable name="Fonts">
        <attr name="fontName" format="enum">
            <enum name="ProximaNovaRegular" value="0" />
            <enum name="ProximaNovaSemibold" value="1" />
            <enum name="ProximaNovaLight" value="2" />
            <enum name="ProximaNovaBold" value="3" />
            <enum name="MuseoSlab500" value="4" />
        </attr>
    </declare-styleable>
    <declare-styleable name="SwipeLayout">
        <attr name="drag_edge">
            <flag name="left" value="1" />
            <flag name="right" value="2" />
            <flag name="top" value="4" />
            <flag name="bottom" value="8" />
        </attr>
        <attr name="leftEdgeSwipeOffset" format="dimension" />
        <attr name="rightEdgeSwipeOffset" format="dimension" />
        <attr name="topEdgeSwipeOffset" format="dimension" />
        <attr name="bottomEdgeSwipeOffset" format="dimension" />
        <attr name="show_mode" format="enum">
            <enum name="lay_down" value="0" />
            <enum name="pull_out" value="1" />
        </attr>
        <attr name="clickToClose" format="boolean" />
    </declare-styleable>
</resources>