<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp"
    tools:context="com.bv.mmid_mother.fragment.NewScanFragment"
    android:background="@color/bg_gray"
    >

    <ImageView
        android:id="@+id/img_logo_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_scan_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_logo_dash"
        android:layout_above="@+id/ll_btn_common"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"
        app:contentPadding="@dimen/_4sdp"
        app:cardCornerRadius="4dp"
        app:cardElevation="@dimen/_4sdp"
        android:alpha="0.9"
        app:cardBackgroundColor="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_title_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_title_scan"
            android:textAllCaps="true"
            style="@style/LargeTextView"
            app:fontName="ProximaNovaLight"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"/>
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title_new"
        android:layout_margin="@dimen/_12sdp"
        >

    </com.journeyapps.barcodescanner.DecoratedBarcodeView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_scan"
            android:layout_margin="@dimen/_16sdp"
            android:layout_below="@+id/tv_title_new"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <include
        android:id="@+id/ll_btn_common"
        layout="@layout/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </include>

</RelativeLayout>
